<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box-1 {
        height: 100px;
        width: 100px;
        background-color: black;
        color: white;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .box-2{
        height: 100px;
        width: 100px;
        background-color: black;
        color: white;
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .box-3{
        height: 100px;
        width: 100px;
        background-color: black;
        color: white;
        font-size: 2rem;
        margin-bottom: 60px;
      }
      /* rotate */
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-90 {
        transform: rotate(90deg);
      }
      .rotate-180 {
        transform: rotate(180deg);
      }
      .rotate-270 {
        transform: rotate(270deg);
      }
      /* translate-x */
      .translate-x {
        transform: translateX(4px);
      }
      .translate-x-2 {
        transform: translateX(8px);
      }
      .translate-x-4 {
        transform: translateX(16px);
      }
      .translate-x-8 {
        transform: translateX(32px);
      }

      /* translate-y */
      .translate-y {
        transform: translateY(4px);
      }
      .translate-y-2 {
        transform: translateY(8px);
      }
      .translate-y-4 {
        transform: translateY(16px);
      }
      .translate-y-8 {
        transform: translateY(32px);
      }

      /* scale */
      .scale {
        transform: scale(1);
      }
      .scale2 {
        transform: scale(1.1);
      }
      .scale3 {
        transform: scale(1.2);
      }
      .scale4 {
        transform: scale(1.3);
      }
      .scale5 {
        transform: scale(1.4);
      }
      .scale6 {
        transform: scale(1.5);
      }
      .scale7 {
        transform: scale(1.6);
      }
      .scale8 {
        transform: scale(1.7);
      }
      .scale9 {
        transform: scale(1.8);
      }
      .scale10 {
        transform: scale(1.9);
      }

      /* scale X*/
      .scale-x {
        transform: scaleX(1);
      }
      .scale2-x {
        transform: scaleX(1.1);
      }
      .scale3-x {
        transform: scaleX(1.2);
      }
      .scale4-x {
        transform: scaleX(1.3);
      }
      .scale5-x {
        transform: scaleX(1.4);
      }
      .scale6-x {
        transform: scaleX(1.5);
      }
      .scale7-x {
        transform: scaleX(1.6);
      }
      .scale8-x {
        transform: scaleX(1.7);
      }
      .scale9-x {
        transform: scaleX(1.8);
      }
      .scale10-x {
        transform: scaleX(1.9);
      }
      /* scale Y*/
      .scale-y {
        transform: scaleY(1);
      }
      .scale2-y {
        transform: scaleY(1.1);
      }
      .scale3-y {
        transform: scaleY(1.2);
      }
      .scale4-y {
        transform: scaleY(1.3);
      }
      .scale5-y {
        transform: scaleY(1.4);
      }
      .scale6-y {
        transform: scaleY(1.5);
      }
      .scale7-y {
        transform: scaleY(1.6);
      }
      .scale8-y {
        transform: scaleY(1.7);
      }
      .scale9-y {
        transform: scaleY(1.8);
      }
      .scale10-y {
        transform: scaleY(1.9);
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 40px;"><em>Rotations</em></h1>
    <div class="box-1 rotate-45">&#10132;</div>
    <div class="box-1 rotate-90">&#10132;</div>
    <div class="box-1 rotate-180">&#10132;</div>
    <div class="box-1 rotate-270">&#10132;</div>
    <br /><hr /><hr /><br />
    
    <h1 style="margin-bottom: 40px;"><em>Transform</em></h1>
    <div class="box-2 translate"></div> 
    <div class="box-2 translate-x"></div> 
    <div class="box-2 translate-y"></div> 
    <br> <hr> <hr><br> <br>

    <h1 style="margin-bottom: 40px;"><em>Scale</em></h1>
    <div class="box-3 scale5"></div>
    <div class="box-3 scale10-x"></div>
    <div class="box-3 scale10-y"></div>


  </body>
</html>
